{
  "name": "electron-localshortcut",
  "description": "register/unregister a keyboard shortcut locally to a BrowserWindow instance, without using a Menu",
  "repository": "https://github.com/parro-it/electron-localshortcut.git",
  "bugs": {
    "url": "https://github.com/parro-it/electron-localshortcut/issues"
  },
  "keywords": ["electron", "shortcuts", "browser-window"],
  "version": "0.2.0",
  "main": "src/index.js",
  "engines": {
    "node": ">=4.1"
  },
  "author": "andrea@parro.it",
  "scripts": {
    "test": "test-collider",
    "debug": "debug",
    "release-minor": "release-minor",
    "release-patch": "release-patch",
    "lint": "lint",
    "prepublish": "lint"
  },
  "eslintConfig": {
    "extends": "devenv"
  },
  "license": "MIT",
  "devDependencies": {
    "electron-debug": "^0.3.0"
  }
}
