{
  "name": "electron-localshortcut",
  "version": "0.6.0",
  "description": "register/unregister a keyboard shortcut locally to a BrowserWindow instance, without using a Menu",
  "repository": "parro-it/electron-localshortcut",
  "license": "MIT",
  "author": "andrea@parro.it",
  "scripts": {
    "start": "electron test.js",
    "test": "eslint ."
  },
  "eslintConfig": {
    "extends": "eslint-config-devenv"
  },
  "keywords": [
    "electron",
    "shortcuts",
    "browser-window"
  ],
  "files": [
    "index.js"
  ]
}
